<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>选择城市</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      background-image: linear-gradient(135deg, #A8E6CF 0%, #FFD3B6 100%)
    }
    .demo {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      border-radius: 6px;
      width: 90%;
      height: 120px;
      max-width: 600px;
      background-color: #fff;
    }
    .text {
      display: flex;
      align-items: center;
      margin-top: 10px;
      padding: 0 16px;
      font-size: 16px;
      color: #778877;
      background-color: #fff;
      border-bottom: 1px solid #f5f5f5;
    }
    .text .input {
      flex: 1;
      border: 0;
      outline: none;
      font-size: 16px;
      color: #333;
      height: 46px;
      outline: none;
    }
  </style>
</head>
<body>

  <div class="demo">
    <div class="test">
      <div class="text">
        选择地区：<input type="text" class="input" id="base" value="" placeholder="请选择地区" readonly>
        <span id="error"></span>
      </div>
    </div>
    <div class="test">
      <div class="text">
        有默认值：<input type="text" class="input" id="default" value="" placeholder="请选择地区" readonly>
      </div>
    </div>
  </div>
  
  <script src="./index.js"></script>
  <script>
</script>
</body>
</html>